<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gogo</title>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            flex-direction:row;
            height: 200px
            
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
/*            flex-grow:3*/
        }
        .item:nth-child(1){
            flex-basis: 1000px;
/*            flex-grow: 0.3*/
/*            shringㄴ는 줄이다는 뜻*/
            flex-shrink: 1;   
            
        }
        .item:nth-child(2){
            flex-basis: 1000px;
/*            flex-grow: 0.3*/
/*            shringㄴ는 줄이다는 뜻*/
            flex-shrink: 2;   
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>