<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gogo</title>
    <style>
        *{
            box-sizing: border-box
        }
        .container{
            width: 560px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }  
/*
        nav, article, aside{
            border: 1px solid gray;
        }
*/
        nav{
            float:left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 400px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 40px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
            
        }
    </style>
</head>
<body>
   <div class="container">
          <header>
        <h1>css</h1>
    </header>
    <nav>
        <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>
    </nav>
    <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim architecto, libero laudantium temporibus distinctio pariatur odit sequi ipsa. Repellendus adipisci, a odit dicta, nam quas eveniet, tenetur eaque distinctio quam rem totam mollitia nulla possimus neque excepturi autem architecto voluptatem hic. Corporis, quo, et consequatur tempora modi enim quasi earum voluptatibus ipsa quod accusamus ducimus officia. Quasi quo fugiat libero? Placeat repudiandae suscipit autem voluptate, ipsam sequi quis doloribus, totam quo dolorum quaerat? Culpa distinctio iste iusto voluptatibus optio, vel nemo quia minus nobis maxime ea sed laborum ipsa assumenda ad error molestiae temporibus ratione possimus. Nam numquam corporis fugiat.
    </article>
    <aside>
        ad
    </aside>
    <footer>
        copyleft
    </footer>
   </div>
 
</body>
</html>