<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <title>FLAT DESIGN</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="../static/images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../static/images/icon/flat-design-touch.png">


    <!--시맨틱ui 기본 폰트 사이즈가 달라짐-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>


    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/flat.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-size: 16px;
        }
        /*----------------------- 모바일용 CSS ----------------------*/
        /* 기본 CSS */
        
        #wrap {
            border: solid 1px #000;
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;
        }
        
        #wrap section {
/*            border: solid 1px #000;*/
        }
        /* header 영역 CSS */
        
        .header_section {
            order: 1;
            background: #2ecc71;
            height: 50px;
            height: 3.125rem;
            display: flex;
            flex-flow: flow nowrap;
            justify-content: space-between;
        }
        
        .info_section {
            display: flex;
        }
        
        .info_list {
            position: absolute;
            top: 20%;
            left: 0;
            z-index: 20;
            display: none;
        }
        
        .info_toggle_btn {
            width: 30px;
            width: 1.875rem;
            height: 30px;
            height: 1.875rem;
            align-self: center;
            margin-left: 10px;
            margin-left: 0.625rem;
            text-indent: -9999px;
            background: url(../static/images/s_images/menu_toggle_btn.png) no-repeat;
            cursor: pointer;
        }
        
        .logo_section {
            align-self: center;
            color: white;
            /*            text-shadow: 0px 1px 1px #000;*/
        }
        
        .logo_section a img {}
        
        .logo_section h1 {}
        
        .config_section {
            width: 30px;
            width: 1.875rem;
            height: 30px;
            height: 1.875rem;
            align-self: center;
            margin-right: 10px;
            margin-right: 0.625rem;
        }
        /*raspi_section  */
        /*----------------------- 태블릿용 CSS ----------------------*/
        
        @media all and (min-width: 768px) {
            /* 기본 CSS */
            #wrap {
                width: 80%;
                position: relative;                
            }
            
            /*header section            */
            .header_section {
                border: solid 1px #000;
                display: flex;
/*                flex-flow: column nowrap;*/
                height: 150px;
                width: 100%;
            }
            
            .info_section {
                position: absolute;
                top: 10px;
                top: 0.625rem;
                right: 10px;
/*                right: 0.625rem;*/
                
            }
            .info_list{
                position: relative;
                display: flex;
                flex-flow: row nowrap;
            }
            
            .info_list li{
                border: solid 1px #000;
                margin-left: 15px;
                margin-left: 0.625rem;
            }
            
            .info_toggle_btn {
                display: none;
            }
            
            .logo_section {
                order: 2;
                margin-left: 15px;
                margin-left: 0.625rem;
                
            }
            
            .config_section{
                order: 3;
            }
        }
        /*----------------------- PC용 CSS ----------------------*/
        
        @media all and (min-width: 960px) {
            /* 기본 CSS */
            #wrap {
                position: relative;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">

        <!--header section-->
        <section class="header_section">

            <section class="info_section">
                <ul class="info_list">
                    <li><a href="">signin</a></li>
                    <li><a href="">signup</a></li>
                    <li><a href="">inquiry</a></li>
                </ul>
                <span class="info_toggle_btn">전체 메뉴 토글 버튼</span>
            </section>

            <section class="logo_section">
                <!--            <a href="#"><img src="images/logo.png" alt=""></a>-->
                <h1>MOEM</h1>
            </section>

            <section class="config_section">
                <img src="../static/images/s_images/info_icon_01.png" alt="">
            </section>

        </section>

        <!--raspi section-->








    </div>
</body>

</html>