<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gogo</title>
    <style>
        body{
            padding-top: 30px;
        }
        #parent, #other{
            border: 5px solid tomato;
        }
        #large{
            height: 10000px;
            background-color: tomato;
        }
        #me{
            background-color: black;
            color: white;
            position: fixed;
{#            left랑 top이런거 없애면 부모를 기준으로 위치 찾음, 픽스드도 하면 부모의 자식이 아닌것처럼 행동 함#}
            left:0px;
            top:0px;
            text-align: center;
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="other">other</div>
<div id="parent">
    parent
    <div id="me">me</div>
</div>
<div id="large">large</div>
</body>
</html>