<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MOEM_DASH</title>

    <!--시맨틱ui-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .contaier {
            display: flex;
            border: 1px soild gray;
        }

        header {
            display: flex;
            border: 1px solid gray;
        }

        #logo {
            margin: 20px;
        }

        .title {
            margin: 20px;
        }

        .sign {
            height: 40px;
            width: 400px;
            display: flex;
            flex-direction: row;
            margin: 20px;
            margin-left: auto;
        }

        nav {
            text-align: right;
            margin-right: 50px;
        }

        nav * {
            border: 1px solid gray;
            margin: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="top">
            <img src="../static/images/logo.png" alt="" id="logo">

        </div>
        <div class="title">
            <h1>모임 홈페이지 입니다. - 컨트롤 대쉬보드</h1>
            <h2>시맨틱ui를 적용하였습니다</h2>


        </div>
        <div class="sign">
            {% if resp %}
                <p>{{ resp.data }}</p>
                <a href="/signout"
                   class="fluid ui primary button">
                    로그아웃
                </a>
                <a href="/signdel"
                   class="fluid ui primary button">
                    회원탈퇴
                </a>
            {% else %}
                <a href="/signin"
                   class="fluid ui primary button">
                    로그인
                </a>
                <a href="/signup"
                   class="fluid ui primary button">
                    회원가입
                </a>
            {% endif %}

        </div>

    </header>
    <nav>
        <a href="/control">Control</a>
        <a href="/store">IoT Store</a>
        <a href="/ide">Web IDE</a>
    </nav>
    <div class="content">

    </div>
</div>

<!--<a href="https://api.yourssu.com/oauth/authorize?next=%2F&amp;scope=god&amp;client_id=mapobridge-HHkxpL&amp;response_type=code"-->
<!--   class="item">-->
<!--    <button name="btn_login">로그인</button>-->
<!--</a>-->
<!---->
<!--<a href="https://localhost:8000/login"-->
<!--   class="item">-->
<!--    <button name="btn_login">로그인</button>-->
<!--</a>-->

<!--이게 안되는 이유는 경로 다음 파일이 없기에 아마 내부적으로 설정할게 더 있어서 그런듯-->
<!--는 아니고 next_url이 None이 아니어서 안가졌음-->

<!--얘는 왜 안되는지 모르겠네..-->
<!--<form action="/foo" method="post">-->
<!--    <input type="submit" name="btn_login" value="login">-->
<!--</form>-->


</body>
</html>