<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>

    <title>Sample</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
        svg {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: #fff;
        }

        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background: #f1f1f1;
        }

        div.tab button {
            background: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        div.tab button:hover {
            background: #ddd;
        }

        div.tab button.active {
            background: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="ui sidebar inverted vertical menu">
        <a class="item">
      1st menu
    </a>
        <a class="item">
      2nd menu
    </a>
        <a class="item">
      3rd menu
    </a>
    </div>
    <div class="pusher">
        <h1>force layout</h1>

        <svg id="node"></svg>

        <script src="js/gnode.js"></script>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">London</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tokyo tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
    </div>

</body>

<script>
    $('.tokyo.tabcontent').click(function () {
        $('.ui.sidebar')
            .sidebar('toggle')
    });
</script>

</html>